source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/Malygos/zcprepo.git'
inhibit_all_warnings!

target 'ZCPUIKit' do
	pod 'ZCPGlobal', '~> 0.0.1'
    pod 'ZCPCategory', '~> 0.0.1'
end

target 'ZCPUIKitFramework' do
    pod 'ZCPGlobal', '~> 0.0.1'
    pod 'ZCPCategory', '~> 0.0.1'
end
