// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6552F717228D0A5E006171D9 /* ZCPUIKitFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F707228D0A5E006171D9 /* ZCPUIKitFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F71A228D0A5F006171D9 /* ZCPUIKitFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6552F705228D0A5E006171D9 /* ZCPUIKitFramework.framework */; };
		6552F71B228D0A5F006171D9 /* ZCPUIKitFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6552F705228D0A5E006171D9 /* ZCPUIKitFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6552F7B0228D0B6C006171D9 /* ZCPUIExtend.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F785228D0B6B006171D9 /* ZCPUIExtend.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7B1228D0B6C006171D9 /* ZCPTextFieldCell.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F787228D0B6B006171D9 /* ZCPTextFieldCell.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7B2228D0B6C006171D9 /* ZCPTextViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F788228D0B6B006171D9 /* ZCPTextViewCell.m */; };
		6552F7B3228D0B6C006171D9 /* ZCPButtonCell.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F789228D0B6B006171D9 /* ZCPButtonCell.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7B4228D0B6C006171D9 /* ZCPTextViewCell.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F78A228D0B6B006171D9 /* ZCPTextViewCell.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7B5228D0B6C006171D9 /* ZCPTextFieldCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F78B228D0B6B006171D9 /* ZCPTextFieldCell.m */; };
		6552F7B6228D0B6C006171D9 /* ZCPButtonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F78C228D0B6B006171D9 /* ZCPButtonCell.m */; };
		6552F7B7228D0B6C006171D9 /* ZCPPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F78E228D0B6B006171D9 /* ZCPPickerView.m */; };
		6552F7B8228D0B6C006171D9 /* ZCPTextField.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F78F228D0B6B006171D9 /* ZCPTextField.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7B9228D0B6C006171D9 /* ZCPCommentView.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F790228D0B6B006171D9 /* ZCPCommentView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7BA228D0B6C006171D9 /* ZCPTextView.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F791228D0B6B006171D9 /* ZCPTextView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7BB228D0B6C006171D9 /* ZCPTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F792228D0B6B006171D9 /* ZCPTextField.m */; };
		6552F7BC228D0B6C006171D9 /* ZCPPickerView.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F793228D0B6B006171D9 /* ZCPPickerView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7BD228D0B6C006171D9 /* ZCPTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F794228D0B6B006171D9 /* ZCPTextView.m */; };
		6552F7BE228D0B6C006171D9 /* ZCPCommentView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F795228D0B6B006171D9 /* ZCPCommentView.m */; };
		6552F7BF228D0B6C006171D9 /* ZCPListView.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F797228D0B6B006171D9 /* ZCPListView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7C0228D0B6C006171D9 /* ZCPTableViewGroupItemBasicProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F799228D0B6B006171D9 /* ZCPTableViewGroupItemBasicProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7C1228D0B6C006171D9 /* ZCPGroupListTableViewAdaptorDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F79A228D0B6B006171D9 /* ZCPGroupListTableViewAdaptorDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7C2228D0B6C006171D9 /* ZCPGroupListTableViewAdaptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F79B228D0B6B006171D9 /* ZCPGroupListTableViewAdaptor.m */; };
		6552F7C3228D0B6C006171D9 /* ZCPListTableViewAdaptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F79C228D0B6B006171D9 /* ZCPListTableViewAdaptor.m */; };
		6552F7C4228D0B6C006171D9 /* ZCPListTableViewAdaptorDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F79D228D0B6B006171D9 /* ZCPListTableViewAdaptorDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7C5228D0B6C006171D9 /* ZCPTableViewCellItemBasicProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F79E228D0B6B006171D9 /* ZCPTableViewCellItemBasicProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7C6228D0B6C006171D9 /* ZCPListTableViewAdaptor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F79F228D0B6B006171D9 /* ZCPListTableViewAdaptor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7C7228D0B6C006171D9 /* ZCPGroupListTableViewAdaptor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F7A0228D0B6B006171D9 /* ZCPGroupListTableViewAdaptor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7C8228D0B6C006171D9 /* ZCPTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F7A2228D0B6B006171D9 /* ZCPTableViewController.m */; };
		6552F7C9228D0B6C006171D9 /* ZCPTableViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F7A3228D0B6B006171D9 /* ZCPTableViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7CA228D0B6C006171D9 /* ZCPTableViewCell.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F7A5228D0B6B006171D9 /* ZCPTableViewCell.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7CB228D0B6C006171D9 /* ZCPTableViewCell+BackgroundColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F7A6228D0B6B006171D9 /* ZCPTableViewCell+BackgroundColor.m */; };
		6552F7CC228D0B6C006171D9 /* ZCPSectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F7A7228D0B6B006171D9 /* ZCPSectionCell.m */; };
		6552F7CD228D0B6C006171D9 /* ZCPTableViewCell+BackgroundColor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F7A8228D0B6B006171D9 /* ZCPTableViewCell+BackgroundColor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7CE228D0B6C006171D9 /* ZCPTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F7A9228D0B6B006171D9 /* ZCPTableViewCell.m */; };
		6552F7CF228D0B6C006171D9 /* ZCPSectionCell.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F7AA228D0B6B006171D9 /* ZCPSectionCell.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7D0228D0B6C006171D9 /* ZCPTableViewGroupDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F7AC228D0B6B006171D9 /* ZCPTableViewGroupDataModel.m */; };
		6552F7D1228D0B6C006171D9 /* ZCPTableViewCellDataModel.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F7AD228D0B6B006171D9 /* ZCPTableViewCellDataModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6552F7D2228D0B6C006171D9 /* ZCPTableViewCellDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6552F7AE228D0B6B006171D9 /* ZCPTableViewCellDataModel.m */; };
		6552F7D3228D0B6C006171D9 /* ZCPTableViewGroupDataModel.h in Headers */ = {isa = PBXBuildFile; fileRef = 6552F7AF228D0B6B006171D9 /* ZCPTableViewGroupDataModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		656E46042265C4B0008365E6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 656E45F82265C4AF008365E6 /* Assets.xcassets */; };
		656E46052265C4B0008365E6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 656E45FA2265C4AF008365E6 /* LaunchScreen.storyboard */; };
		656E46062265C4B0008365E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 656E45FC2265C4AF008365E6 /* Main.storyboard */; };
		656E46072265C4B0008365E6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E45FF2265C4AF008365E6 /* main.m */; };
		656E46092265C4B0008365E6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46022265C4AF008365E6 /* ViewController.m */; };
		656E460A2265C4B0008365E6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46032265C4AF008365E6 /* AppDelegate.m */; };
		656E46292265C53E008365E6 /* ZCPTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46182265C53D008365E6 /* ZCPTableViewController.m */; };
		656E46372265C54E008365E6 /* ZCPGroupListTableViewAdaptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E462F2265C54D008365E6 /* ZCPGroupListTableViewAdaptor.m */; };
		656E46382265C54E008365E6 /* ZCPListTableViewAdaptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46342265C54D008365E6 /* ZCPListTableViewAdaptor.m */; };
		656E463F2265C559008365E6 /* ZCPTableViewCell+BackgroundColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46392265C559008365E6 /* ZCPTableViewCell+BackgroundColor.m */; };
		656E46402265C559008365E6 /* ZCPTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E463C2265C559008365E6 /* ZCPTableViewCell.m */; };
		656E46412265C559008365E6 /* ZCPSectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E463D2265C559008365E6 /* ZCPSectionCell.m */; };
		656E46462265C563008365E6 /* ZCPTableViewGroupDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46442265C563008365E6 /* ZCPTableViewGroupDataModel.m */; };
		656E46472265C563008365E6 /* ZCPTableViewCellDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46452265C563008365E6 /* ZCPTableViewCellDataModel.m */; };
		656E46692265C95D008365E6 /* ZCPButtonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46652265C95D008365E6 /* ZCPButtonCell.m */; };
		656E466A2265C95D008365E6 /* ZCPTextFieldCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46662265C95D008365E6 /* ZCPTextFieldCell.m */; };
		656E466B2265C95D008365E6 /* ZCPTextViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46682265C95D008365E6 /* ZCPTextViewCell.m */; };
		656E46742265C964008365E6 /* ZCPTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E466C2265C963008365E6 /* ZCPTextView.m */; };
		656E46752265C964008365E6 /* ZCPCommentView.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46702265C964008365E6 /* ZCPCommentView.m */; };
		656E46762265C964008365E6 /* ZCPPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46712265C964008365E6 /* ZCPPickerView.m */; };
		656E46772265C964008365E6 /* ZCPTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 656E46732265C964008365E6 /* ZCPTextField.m */; };
		A283D571A45BBF9FDC29BE9B /* libPods-ZCPUIKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C467DEFD053533837E203C19 /* libPods-ZCPUIKit.a */; };
		E759DCD21EB1CDDDBE720741 /* libPods-ZCPUIKitFramework.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4D3C9AC01A0CA693653C9A9 /* libPods-ZCPUIKitFramework.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6552F718228D0A5F006171D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 656E45C42265C481008365E6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6552F704228D0A5E006171D9;
			remoteInfo = ZCPUIKitFramework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6552F6FC228D09CD006171D9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6552F71B228D0A5F006171D9 /* ZCPUIKitFramework.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2E64C6A90181224DD25D67BA /* Pods-ZCPUIKitFramework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZCPUIKitFramework.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ZCPUIKitFramework/Pods-ZCPUIKitFramework.debug.xcconfig"; sourceTree = "<group>"; };
		4A3B5643607721671B969FB0 /* Pods-ZCPUIKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZCPUIKit.release.xcconfig"; path = "Pods/Target Support Files/Pods-ZCPUIKit/Pods-ZCPUIKit.release.xcconfig"; sourceTree = "<group>"; };
		511225BC5896DA8B4661548F /* Pods-ZCPUIKitFramework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZCPUIKitFramework.release.xcconfig"; path = "Pods/Target Support Files/Pods-ZCPUIKitFramework/Pods-ZCPUIKitFramework.release.xcconfig"; sourceTree = "<group>"; };
		6552F705228D0A5E006171D9 /* ZCPUIKitFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ZCPUIKitFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6552F707228D0A5E006171D9 /* ZCPUIKitFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZCPUIKitFramework.h; sourceTree = "<group>"; };
		6552F708228D0A5E006171D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6552F785228D0B6B006171D9 /* ZCPUIExtend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPUIExtend.h; sourceTree = "<group>"; };
		6552F787228D0B6B006171D9 /* ZCPTextFieldCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextFieldCell.h; sourceTree = "<group>"; };
		6552F788228D0B6B006171D9 /* ZCPTextViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextViewCell.m; sourceTree = "<group>"; };
		6552F789228D0B6B006171D9 /* ZCPButtonCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPButtonCell.h; sourceTree = "<group>"; };
		6552F78A228D0B6B006171D9 /* ZCPTextViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextViewCell.h; sourceTree = "<group>"; };
		6552F78B228D0B6B006171D9 /* ZCPTextFieldCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextFieldCell.m; sourceTree = "<group>"; };
		6552F78C228D0B6B006171D9 /* ZCPButtonCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPButtonCell.m; sourceTree = "<group>"; };
		6552F78E228D0B6B006171D9 /* ZCPPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPPickerView.m; sourceTree = "<group>"; };
		6552F78F228D0B6B006171D9 /* ZCPTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextField.h; sourceTree = "<group>"; };
		6552F790228D0B6B006171D9 /* ZCPCommentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPCommentView.h; sourceTree = "<group>"; };
		6552F791228D0B6B006171D9 /* ZCPTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextView.h; sourceTree = "<group>"; };
		6552F792228D0B6B006171D9 /* ZCPTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextField.m; sourceTree = "<group>"; };
		6552F793228D0B6B006171D9 /* ZCPPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPPickerView.h; sourceTree = "<group>"; };
		6552F794228D0B6B006171D9 /* ZCPTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextView.m; sourceTree = "<group>"; };
		6552F795228D0B6B006171D9 /* ZCPCommentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPCommentView.m; sourceTree = "<group>"; };
		6552F797228D0B6B006171D9 /* ZCPListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPListView.h; sourceTree = "<group>"; };
		6552F799228D0B6B006171D9 /* ZCPTableViewGroupItemBasicProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewGroupItemBasicProtocol.h; sourceTree = "<group>"; };
		6552F79A228D0B6B006171D9 /* ZCPGroupListTableViewAdaptorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPGroupListTableViewAdaptorDelegate.h; sourceTree = "<group>"; };
		6552F79B228D0B6B006171D9 /* ZCPGroupListTableViewAdaptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPGroupListTableViewAdaptor.m; sourceTree = "<group>"; };
		6552F79C228D0B6B006171D9 /* ZCPListTableViewAdaptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPListTableViewAdaptor.m; sourceTree = "<group>"; };
		6552F79D228D0B6B006171D9 /* ZCPListTableViewAdaptorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPListTableViewAdaptorDelegate.h; sourceTree = "<group>"; };
		6552F79E228D0B6B006171D9 /* ZCPTableViewCellItemBasicProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewCellItemBasicProtocol.h; sourceTree = "<group>"; };
		6552F79F228D0B6B006171D9 /* ZCPListTableViewAdaptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPListTableViewAdaptor.h; sourceTree = "<group>"; };
		6552F7A0228D0B6B006171D9 /* ZCPGroupListTableViewAdaptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPGroupListTableViewAdaptor.h; sourceTree = "<group>"; };
		6552F7A2228D0B6B006171D9 /* ZCPTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewController.m; sourceTree = "<group>"; };
		6552F7A3228D0B6B006171D9 /* ZCPTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewController.h; sourceTree = "<group>"; };
		6552F7A5228D0B6B006171D9 /* ZCPTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewCell.h; sourceTree = "<group>"; };
		6552F7A6228D0B6B006171D9 /* ZCPTableViewCell+BackgroundColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZCPTableViewCell+BackgroundColor.m"; sourceTree = "<group>"; };
		6552F7A7228D0B6B006171D9 /* ZCPSectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPSectionCell.m; sourceTree = "<group>"; };
		6552F7A8228D0B6B006171D9 /* ZCPTableViewCell+BackgroundColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZCPTableViewCell+BackgroundColor.h"; sourceTree = "<group>"; };
		6552F7A9228D0B6B006171D9 /* ZCPTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewCell.m; sourceTree = "<group>"; };
		6552F7AA228D0B6B006171D9 /* ZCPSectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPSectionCell.h; sourceTree = "<group>"; };
		6552F7AC228D0B6B006171D9 /* ZCPTableViewGroupDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewGroupDataModel.m; sourceTree = "<group>"; };
		6552F7AD228D0B6B006171D9 /* ZCPTableViewCellDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewCellDataModel.h; sourceTree = "<group>"; };
		6552F7AE228D0B6B006171D9 /* ZCPTableViewCellDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewCellDataModel.m; sourceTree = "<group>"; };
		6552F7AF228D0B6B006171D9 /* ZCPTableViewGroupDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewGroupDataModel.h; sourceTree = "<group>"; };
		656E45CC2265C481008365E6 /* ZCPUIKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZCPUIKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		656E45F82265C4AF008365E6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		656E45FB2265C4AF008365E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		656E45FD2265C4AF008365E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Main.storyboard; sourceTree = "<group>"; };
		656E45FE2265C4AF008365E6 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		656E45FF2265C4AF008365E6 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		656E46012265C4AF008365E6 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		656E46022265C4AF008365E6 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		656E46032265C4AF008365E6 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		656E460B2265C4FB008365E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		656E460D2265C53D008365E6 /* ZCPListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPListView.h; sourceTree = "<group>"; };
		656E46182265C53D008365E6 /* ZCPTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewController.m; sourceTree = "<group>"; };
		656E46192265C53D008365E6 /* ZCPTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewController.h; sourceTree = "<group>"; };
		656E46262265C53D008365E6 /* ZCPUIKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPUIKit.h; sourceTree = "<group>"; };
		656E462F2265C54D008365E6 /* ZCPGroupListTableViewAdaptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPGroupListTableViewAdaptor.m; sourceTree = "<group>"; };
		656E46302265C54D008365E6 /* ZCPTableViewCellItemBasicProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewCellItemBasicProtocol.h; sourceTree = "<group>"; };
		656E46312265C54D008365E6 /* ZCPGroupListTableViewAdaptorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPGroupListTableViewAdaptorDelegate.h; sourceTree = "<group>"; };
		656E46322265C54D008365E6 /* ZCPTableViewGroupItemBasicProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewGroupItemBasicProtocol.h; sourceTree = "<group>"; };
		656E46332265C54D008365E6 /* ZCPListTableViewAdaptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPListTableViewAdaptor.h; sourceTree = "<group>"; };
		656E46342265C54D008365E6 /* ZCPListTableViewAdaptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPListTableViewAdaptor.m; sourceTree = "<group>"; };
		656E46352265C54E008365E6 /* ZCPListTableViewAdaptorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPListTableViewAdaptorDelegate.h; sourceTree = "<group>"; };
		656E46362265C54E008365E6 /* ZCPGroupListTableViewAdaptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPGroupListTableViewAdaptor.h; sourceTree = "<group>"; };
		656E46392265C559008365E6 /* ZCPTableViewCell+BackgroundColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZCPTableViewCell+BackgroundColor.m"; sourceTree = "<group>"; };
		656E463A2265C559008365E6 /* ZCPTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewCell.h; sourceTree = "<group>"; };
		656E463B2265C559008365E6 /* ZCPSectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPSectionCell.h; sourceTree = "<group>"; };
		656E463C2265C559008365E6 /* ZCPTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewCell.m; sourceTree = "<group>"; };
		656E463D2265C559008365E6 /* ZCPSectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPSectionCell.m; sourceTree = "<group>"; };
		656E463E2265C559008365E6 /* ZCPTableViewCell+BackgroundColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZCPTableViewCell+BackgroundColor.h"; sourceTree = "<group>"; };
		656E46422265C563008365E6 /* ZCPTableViewGroupDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewGroupDataModel.h; sourceTree = "<group>"; };
		656E46432265C563008365E6 /* ZCPTableViewCellDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTableViewCellDataModel.h; sourceTree = "<group>"; };
		656E46442265C563008365E6 /* ZCPTableViewGroupDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewGroupDataModel.m; sourceTree = "<group>"; };
		656E46452265C563008365E6 /* ZCPTableViewCellDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTableViewCellDataModel.m; sourceTree = "<group>"; };
		656E46632265C95D008365E6 /* ZCPTextFieldCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextFieldCell.h; sourceTree = "<group>"; };
		656E46642265C95D008365E6 /* ZCPButtonCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPButtonCell.h; sourceTree = "<group>"; };
		656E46652265C95D008365E6 /* ZCPButtonCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPButtonCell.m; sourceTree = "<group>"; };
		656E46662265C95D008365E6 /* ZCPTextFieldCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextFieldCell.m; sourceTree = "<group>"; };
		656E46672265C95D008365E6 /* ZCPTextViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextViewCell.h; sourceTree = "<group>"; };
		656E46682265C95D008365E6 /* ZCPTextViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextViewCell.m; sourceTree = "<group>"; };
		656E466C2265C963008365E6 /* ZCPTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextView.m; sourceTree = "<group>"; };
		656E466D2265C963008365E6 /* ZCPPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPPickerView.h; sourceTree = "<group>"; };
		656E466E2265C963008365E6 /* ZCPTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextView.h; sourceTree = "<group>"; };
		656E466F2265C963008365E6 /* ZCPCommentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPCommentView.h; sourceTree = "<group>"; };
		656E46702265C964008365E6 /* ZCPCommentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPCommentView.m; sourceTree = "<group>"; };
		656E46712265C964008365E6 /* ZCPPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPPickerView.m; sourceTree = "<group>"; };
		656E46722265C964008365E6 /* ZCPTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPTextField.h; sourceTree = "<group>"; };
		656E46732265C964008365E6 /* ZCPTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZCPTextField.m; sourceTree = "<group>"; };
		656E46782265CB93008365E6 /* ZCPUIExtend.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZCPUIExtend.h; sourceTree = "<group>"; };
		C467DEFD053533837E203C19 /* libPods-ZCPUIKit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ZCPUIKit.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C4D3C9AC01A0CA693653C9A9 /* libPods-ZCPUIKitFramework.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ZCPUIKitFramework.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E8F65A8F28CC6ABFB033BC32 /* Pods-ZCPUIKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZCPUIKit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ZCPUIKit/Pods-ZCPUIKit.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6552F702228D0A5E006171D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E759DCD21EB1CDDDBE720741 /* libPods-ZCPUIKitFramework.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656E45C92265C481008365E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6552F71A228D0A5F006171D9 /* ZCPUIKitFramework.framework in Frameworks */,
				A283D571A45BBF9FDC29BE9B /* libPods-ZCPUIKit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6552F706228D0A5E006171D9 /* ZCPUIKitFramework */ = {
			isa = PBXGroup;
			children = (
				6552F784228D0B6B006171D9 /* Extend */,
				6552F796228D0B6B006171D9 /* ListView */,
				6552F707228D0A5E006171D9 /* ZCPUIKitFramework.h */,
				6552F708228D0A5E006171D9 /* Info.plist */,
			);
			path = ZCPUIKitFramework;
			sourceTree = "<group>";
		};
		6552F784228D0B6B006171D9 /* Extend */ = {
			isa = PBXGroup;
			children = (
				6552F785228D0B6B006171D9 /* ZCPUIExtend.h */,
				6552F786228D0B6B006171D9 /* Cell */,
				6552F78D228D0B6B006171D9 /* View */,
			);
			name = Extend;
			path = ZCPUIKit/Extend;
			sourceTree = SOURCE_ROOT;
		};
		6552F786228D0B6B006171D9 /* Cell */ = {
			isa = PBXGroup;
			children = (
				6552F787228D0B6B006171D9 /* ZCPTextFieldCell.h */,
				6552F788228D0B6B006171D9 /* ZCPTextViewCell.m */,
				6552F789228D0B6B006171D9 /* ZCPButtonCell.h */,
				6552F78A228D0B6B006171D9 /* ZCPTextViewCell.h */,
				6552F78B228D0B6B006171D9 /* ZCPTextFieldCell.m */,
				6552F78C228D0B6B006171D9 /* ZCPButtonCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		6552F78D228D0B6B006171D9 /* View */ = {
			isa = PBXGroup;
			children = (
				6552F78E228D0B6B006171D9 /* ZCPPickerView.m */,
				6552F78F228D0B6B006171D9 /* ZCPTextField.h */,
				6552F790228D0B6B006171D9 /* ZCPCommentView.h */,
				6552F791228D0B6B006171D9 /* ZCPTextView.h */,
				6552F792228D0B6B006171D9 /* ZCPTextField.m */,
				6552F793228D0B6B006171D9 /* ZCPPickerView.h */,
				6552F794228D0B6B006171D9 /* ZCPTextView.m */,
				6552F795228D0B6B006171D9 /* ZCPCommentView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6552F796228D0B6B006171D9 /* ListView */ = {
			isa = PBXGroup;
			children = (
				6552F797228D0B6B006171D9 /* ZCPListView.h */,
				6552F798228D0B6B006171D9 /* Adaptor */,
				6552F7A1228D0B6B006171D9 /* Controller */,
				6552F7A4228D0B6B006171D9 /* Cell */,
				6552F7AB228D0B6B006171D9 /* Model */,
			);
			name = ListView;
			path = ZCPUIKit/ListView;
			sourceTree = SOURCE_ROOT;
		};
		6552F798228D0B6B006171D9 /* Adaptor */ = {
			isa = PBXGroup;
			children = (
				6552F799228D0B6B006171D9 /* ZCPTableViewGroupItemBasicProtocol.h */,
				6552F79A228D0B6B006171D9 /* ZCPGroupListTableViewAdaptorDelegate.h */,
				6552F79B228D0B6B006171D9 /* ZCPGroupListTableViewAdaptor.m */,
				6552F79C228D0B6B006171D9 /* ZCPListTableViewAdaptor.m */,
				6552F79D228D0B6B006171D9 /* ZCPListTableViewAdaptorDelegate.h */,
				6552F79E228D0B6B006171D9 /* ZCPTableViewCellItemBasicProtocol.h */,
				6552F79F228D0B6B006171D9 /* ZCPListTableViewAdaptor.h */,
				6552F7A0228D0B6B006171D9 /* ZCPGroupListTableViewAdaptor.h */,
			);
			path = Adaptor;
			sourceTree = "<group>";
		};
		6552F7A1228D0B6B006171D9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6552F7A2228D0B6B006171D9 /* ZCPTableViewController.m */,
				6552F7A3228D0B6B006171D9 /* ZCPTableViewController.h */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6552F7A4228D0B6B006171D9 /* Cell */ = {
			isa = PBXGroup;
			children = (
				6552F7A5228D0B6B006171D9 /* ZCPTableViewCell.h */,
				6552F7A6228D0B6B006171D9 /* ZCPTableViewCell+BackgroundColor.m */,
				6552F7A7228D0B6B006171D9 /* ZCPSectionCell.m */,
				6552F7A8228D0B6B006171D9 /* ZCPTableViewCell+BackgroundColor.h */,
				6552F7A9228D0B6B006171D9 /* ZCPTableViewCell.m */,
				6552F7AA228D0B6B006171D9 /* ZCPSectionCell.h */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		6552F7AB228D0B6B006171D9 /* Model */ = {
			isa = PBXGroup;
			children = (
				6552F7AC228D0B6B006171D9 /* ZCPTableViewGroupDataModel.m */,
				6552F7AD228D0B6B006171D9 /* ZCPTableViewCellDataModel.h */,
				6552F7AE228D0B6B006171D9 /* ZCPTableViewCellDataModel.m */,
				6552F7AF228D0B6B006171D9 /* ZCPTableViewGroupDataModel.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		656E45C32265C481008365E6 = {
			isa = PBXGroup;
			children = (
				656E45CE2265C481008365E6 /* ZCPUIKit */,
				6552F706228D0A5E006171D9 /* ZCPUIKitFramework */,
				656E45CD2265C481008365E6 /* Products */,
				CAAD71AD25CA78BB0471BF11 /* Pods */,
				D6ABC7699A12A89D84EF0895 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		656E45CD2265C481008365E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				656E45CC2265C481008365E6 /* ZCPUIKit.app */,
				6552F705228D0A5E006171D9 /* ZCPUIKitFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		656E45CE2265C481008365E6 /* ZCPUIKit */ = {
			isa = PBXGroup;
			children = (
				656E45E52265C4A7008365E6 /* Other */,
				656E464B2265C952008365E6 /* Extend */,
				656E460C2265C53D008365E6 /* ListView */,
				656E46262265C53D008365E6 /* ZCPUIKit.h */,
			);
			path = ZCPUIKit;
			sourceTree = "<group>";
		};
		656E45E52265C4A7008365E6 /* Other */ = {
			isa = PBXGroup;
			children = (
				656E45F92265C4AF008365E6 /* Base.lproj */,
				656E460B2265C4FB008365E6 /* Info.plist */,
				656E45FE2265C4AF008365E6 /* AppDelegate.h */,
				656E46032265C4AF008365E6 /* AppDelegate.m */,
				656E45F82265C4AF008365E6 /* Assets.xcassets */,
				656E45FF2265C4AF008365E6 /* main.m */,
				656E46012265C4AF008365E6 /* ViewController.h */,
				656E46022265C4AF008365E6 /* ViewController.m */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		656E45F92265C4AF008365E6 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				656E45FA2265C4AF008365E6 /* LaunchScreen.storyboard */,
				656E45FC2265C4AF008365E6 /* Main.storyboard */,
			);
			path = Base.lproj;
			sourceTree = "<group>";
		};
		656E460C2265C53D008365E6 /* ListView */ = {
			isa = PBXGroup;
			children = (
				656E460E2265C53D008365E6 /* Adaptor */,
				656E46172265C53D008365E6 /* Controller */,
				656E461A2265C53D008365E6 /* Cell */,
				656E46212265C53D008365E6 /* Model */,
				656E460D2265C53D008365E6 /* ZCPListView.h */,
			);
			path = ListView;
			sourceTree = "<group>";
		};
		656E460E2265C53D008365E6 /* Adaptor */ = {
			isa = PBXGroup;
			children = (
				656E46362265C54E008365E6 /* ZCPGroupListTableViewAdaptor.h */,
				656E462F2265C54D008365E6 /* ZCPGroupListTableViewAdaptor.m */,
				656E46312265C54D008365E6 /* ZCPGroupListTableViewAdaptorDelegate.h */,
				656E46332265C54D008365E6 /* ZCPListTableViewAdaptor.h */,
				656E46342265C54D008365E6 /* ZCPListTableViewAdaptor.m */,
				656E46352265C54E008365E6 /* ZCPListTableViewAdaptorDelegate.h */,
				656E46302265C54D008365E6 /* ZCPTableViewCellItemBasicProtocol.h */,
				656E46322265C54D008365E6 /* ZCPTableViewGroupItemBasicProtocol.h */,
			);
			path = Adaptor;
			sourceTree = "<group>";
		};
		656E46172265C53D008365E6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				656E46192265C53D008365E6 /* ZCPTableViewController.h */,
				656E46182265C53D008365E6 /* ZCPTableViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		656E461A2265C53D008365E6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				656E463B2265C559008365E6 /* ZCPSectionCell.h */,
				656E463D2265C559008365E6 /* ZCPSectionCell.m */,
				656E463A2265C559008365E6 /* ZCPTableViewCell.h */,
				656E463C2265C559008365E6 /* ZCPTableViewCell.m */,
				656E463E2265C559008365E6 /* ZCPTableViewCell+BackgroundColor.h */,
				656E46392265C559008365E6 /* ZCPTableViewCell+BackgroundColor.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		656E46212265C53D008365E6 /* Model */ = {
			isa = PBXGroup;
			children = (
				656E46432265C563008365E6 /* ZCPTableViewCellDataModel.h */,
				656E46452265C563008365E6 /* ZCPTableViewCellDataModel.m */,
				656E46422265C563008365E6 /* ZCPTableViewGroupDataModel.h */,
				656E46442265C563008365E6 /* ZCPTableViewGroupDataModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		656E464B2265C952008365E6 /* Extend */ = {
			isa = PBXGroup;
			children = (
				656E464C2265C952008365E6 /* Cell */,
				656E46532265C952008365E6 /* View */,
				656E46782265CB93008365E6 /* ZCPUIExtend.h */,
			);
			path = Extend;
			sourceTree = "<group>";
		};
		656E464C2265C952008365E6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				656E46642265C95D008365E6 /* ZCPButtonCell.h */,
				656E46652265C95D008365E6 /* ZCPButtonCell.m */,
				656E46632265C95D008365E6 /* ZCPTextFieldCell.h */,
				656E46662265C95D008365E6 /* ZCPTextFieldCell.m */,
				656E46672265C95D008365E6 /* ZCPTextViewCell.h */,
				656E46682265C95D008365E6 /* ZCPTextViewCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		656E46532265C952008365E6 /* View */ = {
			isa = PBXGroup;
			children = (
				656E466F2265C963008365E6 /* ZCPCommentView.h */,
				656E46702265C964008365E6 /* ZCPCommentView.m */,
				656E466D2265C963008365E6 /* ZCPPickerView.h */,
				656E46712265C964008365E6 /* ZCPPickerView.m */,
				656E46722265C964008365E6 /* ZCPTextField.h */,
				656E46732265C964008365E6 /* ZCPTextField.m */,
				656E466E2265C963008365E6 /* ZCPTextView.h */,
				656E466C2265C963008365E6 /* ZCPTextView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAD71AD25CA78BB0471BF11 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E8F65A8F28CC6ABFB033BC32 /* Pods-ZCPUIKit.debug.xcconfig */,
				4A3B5643607721671B969FB0 /* Pods-ZCPUIKit.release.xcconfig */,
				2E64C6A90181224DD25D67BA /* Pods-ZCPUIKitFramework.debug.xcconfig */,
				511225BC5896DA8B4661548F /* Pods-ZCPUIKitFramework.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D6ABC7699A12A89D84EF0895 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C467DEFD053533837E203C19 /* libPods-ZCPUIKit.a */,
				C4D3C9AC01A0CA693653C9A9 /* libPods-ZCPUIKitFramework.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6552F700228D0A5E006171D9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6552F7CD228D0B6C006171D9 /* ZCPTableViewCell+BackgroundColor.h in Headers */,
				6552F7BA228D0B6C006171D9 /* ZCPTextView.h in Headers */,
				6552F7BF228D0B6C006171D9 /* ZCPListView.h in Headers */,
				6552F7B1228D0B6C006171D9 /* ZCPTextFieldCell.h in Headers */,
				6552F7C1228D0B6C006171D9 /* ZCPGroupListTableViewAdaptorDelegate.h in Headers */,
				6552F7B0228D0B6C006171D9 /* ZCPUIExtend.h in Headers */,
				6552F7C4228D0B6C006171D9 /* ZCPListTableViewAdaptorDelegate.h in Headers */,
				6552F7CA228D0B6C006171D9 /* ZCPTableViewCell.h in Headers */,
				6552F7D3228D0B6C006171D9 /* ZCPTableViewGroupDataModel.h in Headers */,
				6552F7B9228D0B6C006171D9 /* ZCPCommentView.h in Headers */,
				6552F7C9228D0B6C006171D9 /* ZCPTableViewController.h in Headers */,
				6552F7D1228D0B6C006171D9 /* ZCPTableViewCellDataModel.h in Headers */,
				6552F7C6228D0B6C006171D9 /* ZCPListTableViewAdaptor.h in Headers */,
				6552F7C7228D0B6C006171D9 /* ZCPGroupListTableViewAdaptor.h in Headers */,
				6552F7B4228D0B6C006171D9 /* ZCPTextViewCell.h in Headers */,
				6552F7C5228D0B6C006171D9 /* ZCPTableViewCellItemBasicProtocol.h in Headers */,
				6552F7BC228D0B6C006171D9 /* ZCPPickerView.h in Headers */,
				6552F7B3228D0B6C006171D9 /* ZCPButtonCell.h in Headers */,
				6552F7CF228D0B6C006171D9 /* ZCPSectionCell.h in Headers */,
				6552F7B8228D0B6C006171D9 /* ZCPTextField.h in Headers */,
				6552F717228D0A5E006171D9 /* ZCPUIKitFramework.h in Headers */,
				6552F7C0228D0B6C006171D9 /* ZCPTableViewGroupItemBasicProtocol.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6552F704228D0A5E006171D9 /* ZCPUIKitFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6552F71C228D0A5F006171D9 /* Build configuration list for PBXNativeTarget "ZCPUIKitFramework" */;
			buildPhases = (
				D7C1EE5B4FAC657137D3521A /* [CP] Check Pods Manifest.lock */,
				6552F700228D0A5E006171D9 /* Headers */,
				6552F701228D0A5E006171D9 /* Sources */,
				6552F702228D0A5E006171D9 /* Frameworks */,
				6552F703228D0A5E006171D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZCPUIKitFramework;
			productName = ZCPUIKitFramework;
			productReference = 6552F705228D0A5E006171D9 /* ZCPUIKitFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		656E45CB2265C481008365E6 /* ZCPUIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 656E45E22265C482008365E6 /* Build configuration list for PBXNativeTarget "ZCPUIKit" */;
			buildPhases = (
				5DF2EE9125A47A8A92564618 /* [CP] Check Pods Manifest.lock */,
				656E45C82265C481008365E6 /* Sources */,
				656E45C92265C481008365E6 /* Frameworks */,
				656E45CA2265C481008365E6 /* Resources */,
				6552F6FC228D09CD006171D9 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6552F719228D0A5F006171D9 /* PBXTargetDependency */,
			);
			name = ZCPUIKit;
			productName = ZCPUIKit;
			productReference = 656E45CC2265C481008365E6 /* ZCPUIKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		656E45C42265C481008365E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = zcp;
				TargetAttributes = {
					6552F704228D0A5E006171D9 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					656E45CB2265C481008365E6 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 656E45C72265C481008365E6 /* Build configuration list for PBXProject "ZCPUIKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 656E45C32265C481008365E6;
			productRefGroup = 656E45CD2265C481008365E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				656E45CB2265C481008365E6 /* ZCPUIKit */,
				6552F704228D0A5E006171D9 /* ZCPUIKitFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6552F703228D0A5E006171D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656E45CA2265C481008365E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				656E46062265C4B0008365E6 /* Main.storyboard in Resources */,
				656E46042265C4B0008365E6 /* Assets.xcassets in Resources */,
				656E46052265C4B0008365E6 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5DF2EE9125A47A8A92564618 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZCPUIKit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D7C1EE5B4FAC657137D3521A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZCPUIKitFramework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6552F701228D0A5E006171D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6552F7B7228D0B6C006171D9 /* ZCPPickerView.m in Sources */,
				6552F7D2228D0B6C006171D9 /* ZCPTableViewCellDataModel.m in Sources */,
				6552F7BD228D0B6C006171D9 /* ZCPTextView.m in Sources */,
				6552F7B6228D0B6C006171D9 /* ZCPButtonCell.m in Sources */,
				6552F7C8228D0B6C006171D9 /* ZCPTableViewController.m in Sources */,
				6552F7CB228D0B6C006171D9 /* ZCPTableViewCell+BackgroundColor.m in Sources */,
				6552F7CC228D0B6C006171D9 /* ZCPSectionCell.m in Sources */,
				6552F7BE228D0B6C006171D9 /* ZCPCommentView.m in Sources */,
				6552F7C3228D0B6C006171D9 /* ZCPListTableViewAdaptor.m in Sources */,
				6552F7B2228D0B6C006171D9 /* ZCPTextViewCell.m in Sources */,
				6552F7D0228D0B6C006171D9 /* ZCPTableViewGroupDataModel.m in Sources */,
				6552F7C2228D0B6C006171D9 /* ZCPGroupListTableViewAdaptor.m in Sources */,
				6552F7BB228D0B6C006171D9 /* ZCPTextField.m in Sources */,
				6552F7B5228D0B6C006171D9 /* ZCPTextFieldCell.m in Sources */,
				6552F7CE228D0B6C006171D9 /* ZCPTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656E45C82265C481008365E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				656E46092265C4B0008365E6 /* ViewController.m in Sources */,
				656E46742265C964008365E6 /* ZCPTextView.m in Sources */,
				656E463F2265C559008365E6 /* ZCPTableViewCell+BackgroundColor.m in Sources */,
				656E46292265C53E008365E6 /* ZCPTableViewController.m in Sources */,
				656E46692265C95D008365E6 /* ZCPButtonCell.m in Sources */,
				656E46462265C563008365E6 /* ZCPTableViewGroupDataModel.m in Sources */,
				656E46752265C964008365E6 /* ZCPCommentView.m in Sources */,
				656E46372265C54E008365E6 /* ZCPGroupListTableViewAdaptor.m in Sources */,
				656E46382265C54E008365E6 /* ZCPListTableViewAdaptor.m in Sources */,
				656E46072265C4B0008365E6 /* main.m in Sources */,
				656E46402265C559008365E6 /* ZCPTableViewCell.m in Sources */,
				656E46412265C559008365E6 /* ZCPSectionCell.m in Sources */,
				656E466A2265C95D008365E6 /* ZCPTextFieldCell.m in Sources */,
				656E46762265C964008365E6 /* ZCPPickerView.m in Sources */,
				656E46472265C563008365E6 /* ZCPTableViewCellDataModel.m in Sources */,
				656E460A2265C4B0008365E6 /* AppDelegate.m in Sources */,
				656E466B2265C95D008365E6 /* ZCPTextViewCell.m in Sources */,
				656E46772265C964008365E6 /* ZCPTextField.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6552F719228D0A5F006171D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6552F704228D0A5E006171D9 /* ZCPUIKitFramework */;
			targetProxy = 6552F718228D0A5F006171D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		656E45FA2265C4AF008365E6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				656E45FB2265C4AF008365E6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		656E45FC2265C4AF008365E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				656E45FD2265C4AF008365E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6552F71D228D0A5F006171D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E64C6A90181224DD25D67BA /* Pods-ZCPUIKitFramework.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ZCPUIKitFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zcp.ZCPUIKitFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6552F71E228D0A5F006171D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 511225BC5896DA8B4661548F /* Pods-ZCPUIKitFramework.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ZCPUIKitFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zcp.ZCPUIKitFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		656E45E02265C482008365E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		656E45E12265C482008365E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		656E45E32265C482008365E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8F65A8F28CC6ABFB033BC32 /* Pods-ZCPUIKit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ZCPUIKit/Other/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zcp.ZCPUIKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		656E45E42265C482008365E6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A3B5643607721671B969FB0 /* Pods-ZCPUIKit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ZCPUIKit/Other/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zcp.ZCPUIKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6552F71C228D0A5F006171D9 /* Build configuration list for PBXNativeTarget "ZCPUIKitFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6552F71D228D0A5F006171D9 /* Debug */,
				6552F71E228D0A5F006171D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		656E45C72265C481008365E6 /* Build configuration list for PBXProject "ZCPUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				656E45E02265C482008365E6 /* Debug */,
				656E45E12265C482008365E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		656E45E22265C482008365E6 /* Build configuration list for PBXNativeTarget "ZCPUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				656E45E32265C482008365E6 /* Debug */,
				656E45E42265C482008365E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 656E45C42265C481008365E6 /* Project object */;
}
